[gcode_macro END_PRINT]
gcode:
  PLR_FLAG_CLEAR
  SAVE_VARIABLE VARIABLE=plr_file VALUE=None
  G91 ;Relative positioning
  G1 E-2 F2700 ;Retract a bit
  G1 E-2 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z10 ;Raise Z more
  G90 ;Absolute positioning
  G1 X0 Y230 ;Present print
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed
  M84 X Y E ;Disable all steppers but Z
  

[gcode_macro START_PRINT]
description: "Start print with temperature parameters"
gcode:
  PLR_FLAG_SET
  PLR_SAVENAME
  #
  {% set bed_temp = params.BED_TEMP|default(60)|float %}
  {% set nozzle_temp = params.EXTRUDER_TEMP|default(210)|float %}
  M140 S{bed_temp} ; Set bed temp
  M104 S{nozzle_temp} ; Set hotend temp  
  M109 S{nozzle_temp} ; Wait for hotend temp
  M190 S{bed_temp} ; Wait for bed temp
  M220 S100 ; Reset Feedrate
  M221 S100 ; Reset Flowrate
  G28 ; Home
  BED_MESH_PROFILE LOAD="default"
  G92 E0 ; Reset Extruder
  G1 Z2.0 F3000 ; Move Z Axis up
  G90 ; Absolute Position
  G1 X2 Y20 Z0.28 F5000.0 ; Move to start position
  G1 X2 Y100.0 Z0.28 F1500.0 E10  ; Draw first line
  G1 X3 Y100.0 Z0.28 F5000.0     ; Move to side
  G1 X3 Y20 Z0.28 F1500.0 E10     ; Draw second line
  G92 E0 ; Reset extruder
  G1 E-1.0000 F1800 ; Retract a bit
  G1 Z2.0 F3000 ; Raise Z
  ;SAVE_VARIABLE VARIABLE=was_interrupted VALUE=True
  

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
  PLR_FLAG_SET
  CANCEL_PRINT_BASE


[e3v3se_display MACRO1]
gcode: START_TEMPS
label: Warm Up
icon: 10


[gcode_macro START_TEMPS]
gcode:
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60





